Application/Protos/Reservation.proto

syntax = "proto3";

option csharp_namespace = "Application";

service Rides{
  rpc acceptPassenger(AcceptMessage) returns (ReservationMessage);
  rpc getAllReservationsToAccept(NullMessage) returns (ReservationsToAcceptCollection);
}

message AcceptMessage{
  int32 reservationId = 1;
  bool didAccept = 2;
}

message ReservationMessage{
  int32 rideId = 1;
  string name = 2;
  string phone = 3;
  bool didAccept = 4;
  //Maybe isAccepted?
}

message NullMessage{
  
}

message ReservationsToAcceptCollection{
  repeated ReservationMessage reservationMessages = 1;
}