Application/Protos/Rides.proto

syntax = "proto3";

option java_multiple_files= true;
option java_package= "via.sep3.databaseserver.protobuff";

service Rides{
  rpc getRides(EpochTimelineMessage) returns (RidesCollection);
  rpc joinRide(JoinRideMessage) returns (ConfirmationMessage);
  rpc createRide(CreateRideMessage) returns (RideMessage);
  rpc acceptPassenger(AcceptMessage) returns (ReservationMessage);
}

//Probably not needed for now
message EpochTimelineMessage{
  optional int64 epochLowerBound = 1;
  optional int64 epochUpperBound = 2;
}

message AcceptMessage{
  int32 reservationId = 1;
  bool didAccept = 2;
}

message ReservationMessage{
    int32 rideId = 1;
    string name = 2;
    string phone = 3;
    bool didAccept = 4;
    //Maybe isAccepted?
}

message CreateRideMessage{
  LocationMessage startLocation = 1;
  LocationMessage destination = 2;
  int64 startDate = 3;
  string driver = 4;
  int32 capacity = 5;
}

message RideMessage{
  int32 id = 1;
  LocationMessage startLocation = 2;
  LocationMessage destination = 3;
  int64 startDate = 4;
  DriverMessage driver = 5;
  int32 capacity = 6;
}

message RidesCollection{
  repeated RideMessage rides = 1;
}

message LocationMessage{
  string country = 1;
  string city = 2;
  string street = 3;
  string zipcode = 4;
  int64 coordinateX = 5;
  int64 coordinateY = 6;
}

message DriverMessage{
  string name = 1;
  string phone = 2;

  //imo that's needed although not included in uml
  int32 id = 3;
}

message JoinRideMessage{
  int32 rideId = 1;
  string passengerName = 2;
  string passengerPhone = 3;
}

message ConfirmationMessage{
  string confirmationMessage = 1;
}
