Application/Protos/Rides.proto

syntax = "proto3";

option csharp_namespace = "Application";

service Rides{
  rpc getRides(EpochTimelineMessage) returns (RidesCollection);
  rpc joinRide(JoinRideMessage) returns (ConfirmationMessage);
  rpc createRide(CreateRideMessage) returns (RideMessage);
  rpc getRidesByDriverId(UserIdMessage) returns (RidesCollection);
  rpc getRideById(RideIdMessage) returns (RideMessage);
}

message UserIdMessage{
  int32 userId = 1;
}

message RideIdMessage
{
  int32 rideId = 1;
}

//Probably not needed for now
message EpochTimelineMessage{
  optional int64 epochLowerBound = 1;
  optional int64 epochUpperBound = 2;
  int64 epochNow = 3;
  int32 userId = 4;
}

message CreateRideMessage{
  LocationMessage startLocation = 1;
  LocationMessage destination = 2;
  int64 startDate = 3;
  int32 driverId = 4;
  int32 capacity = 5;
}

message RideMessage{
  int32 id = 1;
  LocationMessage startLocation = 2;
  LocationMessage destination = 3;
  int64 startDate = 4;
  DriverMessage driver = 5;
  int32 capacity = 6;
}

message RidesCollection{
  repeated RideMessage rides = 1;
}

message LocationMessage{
  string country = 1;
  string city = 2;
  string street = 3;
  string zipcode = 4;
  double coordinateX = 5;
  double coordinateY = 6;
}

message DriverMessage{
  string name = 1;
  string phone = 2;

  //imo that's needed although not included in uml
  int32 id = 3;
}

message JoinRideMessage{
  int32 rideId = 1;
  int32 userId = 2;
  //string passengerName = 2;
  //string passengerPhone = 3;
}

message ConfirmationMessage{
  string confirmationMessage = 1;
}