Application/Protos/User.proto

syntax = "proto3";

option csharp_namespace = "Application";

service User{
  rpc createAccount(CreateAccountMessage) returns (UserMessage);
  rpc login(LoginMessage) returns (BoolMessage);
  rpc getDriver(GetDriverMessage) returns (UserMessage);
  
  rpc createAccountPassenger(CreateAccountMessagePassenger) returns (UserMessage);
  rpc loginPassenger(LoginMessage) returns (BoolPassengerMessage);
  rpc getPassenger(GetPassengerMessage) returns(UserMessage);
  //Maybe for passenger we could use createAccountMessage as well but just add ? after licenseNo ?
}

message CreateAccountMessage{
  string name = 1;
  int32 licenseNo = 2;
  int32 phoneNumber = 3;
  string email = 4;
  string password = 5;
}

message CreateAccountMessagePassenger{
  string name = 1;
  int32 phoneNumber = 2;
  string email = 3;
  string password = 4;
}

message UserMessage{
  //not sure what we actually need on client side
  string name = 1;
  int32 phoneNumber = 2;
  string email = 3;
}

message LoginMessage{
  string email = 1;
  string password = 2;
}

message BoolMessage{
  bool status = 1;
  int32 driverId = 2;
}

message BoolPassengerMessage{
  bool status = 1;
  int32 passengerId = 2;
}

message GetDriverMessage{
  int32 driverId = 1;
}

message GetPassengerMessage{
  int32 passengerId = 1;
}